Name                                            Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------------
tests\unit\loggers\test_local_logger.py            70      0   100%
tests\unit\loggers\test_tensorboard_logger.py     104      0   100%
tests\unit\test_tm_integration.py                  86      0   100%
tests\unit\test_training_interval.py              152      0   100%
tests\unit\test_training_manager.py               216      4    98%   83, 226, 419-420
trnbl\__init__.py                                   4      0   100%
trnbl\loggers\__init__.py                           0      0   100%
trnbl\loggers\base.py                              68     18    74%   12-14, 22-24, 33, 38, 42, 46, 51, 62, 68, 74, 79, 84, 108-109
trnbl\loggers\local\__init__.py                     2      0   100%
trnbl\loggers\local\build_dist.py                  94     94     0%   1-215
trnbl\loggers\local\html_frontend.py                4      1    75%   6
trnbl\loggers\local\locallogger.py                132      9    93%   202, 210-220, 251
trnbl\loggers\local\start_server.py                18     13    28%   10-15, 19-29
trnbl\loggers\multi.py                             30     30     0%   1-57
trnbl\loggers\tensorboard.py                       37      1    97%   33
trnbl\loggers\wandb.py                             42     42     0%   1-92
trnbl\training_interval.py                        118      7    94%   89, 97, 118, 169-170, 222-223
trnbl\training_manager.py                         141     10    93%   12-13, 51-52, 270, 275, 374-375, 428-429
-----------------------------------------------------------------------------
TOTAL                                            1318    229    83%
